-- -------------------------------------------------------------
-- Sample Data
-- Generation Time: 2024-06-19 20:04:26.8810
-- -------------------------------------------------------------

-- -------------------------------
-- Table `content`
-- -------------------------------
INSERT INTO "content" ("content_id", "entry_id", "title", "author", "created_at", "updated_at", "category") VALUES
('0ea32b7c-a638-4141-816f-ac472f3d6556', 'ae902582-507c-4de2-aea0-252ce085ebbf', '🍚 セブンイレブン「かに味噌 醤油まぜめし」', 'grandcolline', '1718794177', '1718794183', 'food'),
('3d3777ae-82b1-49c9-81f9-1eb89bfae51b', 'ae902582-507c-4de2-aea0-252ce085ebbf', '🎞️ 関心領域', 'grandcolline', '1718793947', '1718794004', 'movie'),
('59d6bb0e-4b03-435f-b91e-06b5a3100bcb', '921f5f1c-f916-4d28-a8d0-c33b59081717', 'テストコンテンツ', 'ザ・ダーティ・ワイ', '1718794825', '1718794864', 'food'),
('5aa7638e-0c40-4066-bf43-175c45dc292d', 'ae902582-507c-4de2-aea0-252ce085ebbf', '🎫 津田昌太朗×照沼健太×伏見瞬「フェス大国ニッポンの音楽業界＆世界のフェス事情」', 'grandcolline', '1718793875', '1718793929', 'event'),
('ae31d503-45b9-4b7a-96f8-c4356ef99d08', '351a39a6-33fc-4ded-a554-0324fa7ec35a', '全ての要素を持つコンテンツ', 'hidelberq', '1718794754', '1718794754', 'other'),
('cdde193e-a3cb-4def-b6ba-f503874e479f', 'ae902582-507c-4de2-aea0-252ce085ebbf', '📖 葉山莉子「ティンダー・レモンケーキ・エフェクト」', 'grandcolline', '1718794048', '1718794085', 'book'),
('e9fd6550-a33d-4c39-96aa-228c944c377d', 'ae902582-507c-4de2-aea0-252ce085ebbf', '📻 83 Lightning Catapult #121 「復活」', 'grandcolline', '1718794108', '1718794132', 'radio');


-- -------------------------------
-- Table `element`
-- -------------------------------
INSERT INTO "element" ("element_id", "content_id", "value", "type", "order_num", "created_at", "updated_at") VALUES
('03b16fed-c366-4a53-9f02-2a2db4562c9a', '3d3777ae-82b1-49c9-81f9-1eb89bfae51b', 'https://www.youtube.com/embed/oFaqgVl-TQ0', 'youtube', '1', '1718793947', '1718794004'),
('1360c0a1-66fd-4184-8eb2-2363d2b6ce21', 'cdde193e-a3cb-4def-b6ba-f503874e479f', 'https://pub-8e6f6c9c189e4ee4bf1481d679291700.r2.dev/image/c410e889-6f12-45af-b4d7-585c127f55e9.png', 'image', '1', '1718794048', '1718794085'),
('13d24eb0-6822-4e54-92d4-20ce649a7815', 'ae31d503-45b9-4b7a-96f8-c4356ef99d08', 'https://obaraban.studio.site/', 'link', '7', '1718794754', '1718794754'),
('1581df52-651c-499e-b41e-48fa76c9a56b', 'ae31d503-45b9-4b7a-96f8-c4356ef99d08', 'https://pub-8e6f6c9c189e4ee4bf1481d679291700.r2.dev/image/bdaf407c-d24d-478c-b77d-96074bc5a5c5.jpg', 'image', '6', '1718794754', '1718794754'),
('21473016-2f5b-4c4e-b430-f4249fffdb29', '59d6bb0e-4b03-435f-b91e-06b5a3100bcb', 'サンプル文言。', 'text', '1', '1718794825', '1718794864'),
('3183901a-216c-4e04-b6ad-e48fe6997821', '5aa7638e-0c40-4066-bf43-175c45dc292d', 'ポッドキャスト番組「Festival Junkie Podcast」の津田昌太朗の著書「フェス旅」の出版イベント。ゲストが YouTube「てけしゅん音楽情報」の照沼健太と伏見瞬。本屋 B&B のイベントに行くのは２回目だが、家から近いので仕事終わりにサクッと行けてありがたい。', 'text', '2', '1718793875', '1718793929'),
('3220451a-5b85-4a37-8767-8bb1beb8e487', '5aa7638e-0c40-4066-bf43-175c45dc292d', 'サマソニに関してはステージ割りが面白く、そのタイミングで一気にテンションが上がったという意見が、これは自分も確かにと思った。編集者視点というか、これも面白い視点だなぁと。', 'text', '4', '1718793875', '1718793929'),
('3ce09a5a-22ce-48f0-b721-ec1f9b8c2b10', 'cdde193e-a3cb-4def-b6ba-f503874e479f', 'この Weekly Contents も、せっかく、日付ならぬ「週付」があるのだから、もっとこの瞬間の自分だから感じた感想を書くように心がけていきたい。批評・考察も好きだけれど、エッセイ・日記のような文章も好き。', 'text', '4', '1718794048', '1718794085'),
('4bbcdc5b-b009-46f9-8a5a-a27fe828c908', 'e9fd6550-a33d-4c39-96aa-228c944c377d', 'https://open.spotify.com/embed/episode/4khEo6RIGCHx4PCqS9nS5f', 'spotify', '1', '1718794108', '1718794132'),
('50870c5d-a546-494d-a2a6-21b421e0f638', '0ea32b7c-a638-4141-816f-ac472f3d6556', 'セブンイレブンの韓国グルメフェアでいろいろ発売されているもののひとつ。最近、セブンイレブンに行ったら必ず買っている。かに味噌しょうゆだけで十分なのに、真ん中のたらこマヨネーズにたどり着いたとき「これも入ってるのかよ。こんな贅沢していいのかよ」と毎回思う。', 'text', '2', '1718794177', '1718794183'),
('5db7ef57-fb7d-4348-a5f8-74e2ea56319a', '3d3777ae-82b1-49c9-81f9-1eb89bfae51b', '多くの人が言っているようにこの映画の興味深いところは音だと思う。映画の出だしで長すぎるぐらいずっと、暗闇の中で「ゴーッ」という音が流れ、その後も映像とは関係なく、その音や銃声、悲鳴が聞こえる。物語の中でその音の正体が明かされるようになっており、その瞬間になんとも言えない気持ち悪い感覚になるのだ。', 'text', '3', '1718793947', '1718794004'),
('6f6022ac-5b97-4008-81a4-48ee8699f0fe', 'cdde193e-a3cb-4def-b6ba-f503874e479f', '本の中で書かれていた「日記が日記たらしめるものは結局日付でしかない」という言葉が面白いなと思った。自分は全く日記を書いてこない人生だったので、日記論みたいなものは全く持っていないのだが、日付があることによる刹那性というか、永遠な命題ではなく、長い人生の中のその瞬間で思ったことの記録が離散的につながっていることが、日記の素敵なところなのかもしれないなと感じた。', 'text', '3', '1718794048', '1718794085'),
('7987ea46-f8b4-4726-a11a-f9db16c8265d', 'ae31d503-45b9-4b7a-96f8-c4356ef99d08', 'https://twitter.com/jack/status/20', 'x', '5', '1718794754', '1718794754'),
('80731656-d46b-4107-ad34-83fe2ad715f2', 'ae31d503-45b9-4b7a-96f8-c4356ef99d08', 'https://github.com/localhost-club/weeklycontents', 'link', '8', '1718794754', '1718794754'),
('81c03b2e-6cfc-4250-8f04-7e380c891f1e', 'ae31d503-45b9-4b7a-96f8-c4356ef99d08', 'https://www.youtube.com/embed/TQ7L5Iqhst8', 'youtube', '2', '1718794754', '1718794754'),
('8bad761a-9d63-454e-bc8b-ed9d6110da8a', 'ae31d503-45b9-4b7a-96f8-c4356ef99d08', 'https://open.spotify.com/embed/episode/29FBEbRaiiWziMwN9b9eVd', 'spotify', '3', '1718794754', '1718794754'),
('90ddd378-4644-4260-8eea-61b3b666d51e', '5aa7638e-0c40-4066-bf43-175c45dc292d', 'まずは、イベント直前起こった大ニュース FUJI ROCK の SZA のキャンセルのこと。出演者がアーカイブが残らない前提で話していたので多くはかけないが、これまでのキャンセルとは意味が違うのではないかという考察（これは社会情勢などを踏まえたもの）と、それの解決策として、アジア全体での音楽フェスの協力体制という視点はなるほどと思った。イベント終盤の SZA の代打予想は（出演者も酔いがまわってきていて？）結構言いたい放題で面白かった。', 'text', '3', '1718793875', '1718793929'),
('983e7033-f9d5-4aa5-a851-451113d5edb1', 'cdde193e-a3cb-4def-b6ba-f503874e479f', 'Tinder 上で日記を送り合うアカウントを作って、実際に2022年2月から10月に送った日記をまとめた本。元々、自費出版したものを再編集したもの。最近読んだ本の中では１番感情的にやられて、めちゃくちゃ好きな本になった。日記に書かれている好きな映画や本、そしてそもそもの生活圏に共通部分が多かったのが、感情移入しやすかった大きな要因の１つだったかもしれない。', 'text', '2', '1718794048', '1718794085'),
('9ace49b8-8218-4a9d-8b95-7a0c2b8705cc', '3d3777ae-82b1-49c9-81f9-1eb89bfae51b', '前述の通り遅い時間に映画を観たので、途中で後ろの席から寝息が聞こえてきた。画面に映る幸せ（？）に暮らす家族の日常とその後ろ（壁を挟んだ向こうのアウシュビッツ収容所）から漏れている音、それを映画館で見ている自分と自分の後ろから聞こえてくる寝息。正直、何がなんだかわからなくなった。ありきたりだが、関心の領域はどこまであるべきなのか、どこまであることが幸せなのか、みたいなことを考えたりした。', 'text', '4', '1718793947', '1718794004'),
('a9f73b21-377c-4c27-b5de-9fb5cbb8b907', 'ae31d503-45b9-4b7a-96f8-c4356ef99d08', 'https://open.spotify.com/embed/album/3LqHoCzAsP9ece3PcKEtS0', 'spotify', '4', '1718794754', '1718794754'),
('b3f8f72e-c9f0-4a61-a2d4-43dd15dfdb91', '3d3777ae-82b1-49c9-81f9-1eb89bfae51b', '「ジョナサン・グレイザー」の監督・脚本作品。戦時中、アウシュビッツ収容所の隣で暮らす家族を淡々と映し出した映画。制作は「A24」。新宿バルト9で、割と遅い時間（24時過ぎに終了する回）で鑑賞。', 'text', '2', '1718793947', '1718794004'),
('c12231e6-a0e5-4a95-8fac-081b2846083c', 'ae31d503-45b9-4b7a-96f8-c4356ef99d08', 'サンプルテキストです。色は匂へど 散りぬるを 香りよく色美しく咲き誇っている花も、やがては散ってしまう。 我が世誰そ 常ならむ この世に生きる私たちとて、いつまでも生き続けられるものではない。 浅き夢見じ 酔ひもせず 悟りの世界に至れば、もはや儚い夢を見ることなく、現象の仮相の世界に酔いしれることもない安らかな心境である。', 'text', '1', '1718794754', '1718794754'),
('d7c12056-ad55-41cb-9bed-0b16118ea749', '5aa7638e-0c40-4066-bf43-175c45dc292d', 'https://pub-8e6f6c9c189e4ee4bf1481d679291700.r2.dev/image/11f6a72e-6baf-47c2-ae93-b04f9ca92a49.png', 'image', '1', '1718793875', '1718793929'),
('d86fba06-23ac-40a1-b4b7-ff906b567aaa', 'e9fd6550-a33d-4c39-96aa-228c944c377d', 'アルコ&ピースの酒井健太と三四郎の相田周二のポッドキャスト番組。４ヶ月の休止をえての復活。深夜ラジオは閉ざされた空間とか身内ノリとか言われるが、このポッドキャストは自分の聴いているラジオの中で、良くも悪くも１番それがひどい番組だと思う。「有吉さんにDMするくらいだったら死んだほうがマシ」は声出して笑った。細々とでもいいからずっと続いてほしい。', 'text', '2', '1718794108', '1718794132'),
('dca4b231-8759-4b59-842f-598f49268fa2', '3d3777ae-82b1-49c9-81f9-1eb89bfae51b', '映画の後半に現在のアウシュビッツ収容所のシーンが挟み込まれるのが、時間という壁の存在も感じさせて、ハッとさせられた。', 'text', '5', '1718793947', '1718794004'),
('dea589cb-6492-4fa1-bce6-b30ac6c66d51', 'cdde193e-a3cb-4def-b6ba-f503874e479f', 'たまたまこの本を買った帰りに「関心領域」を観たので、無意識で映画の半券をしおり代わりに使っていた。「花束みたいな恋をした」でなんかこんなセリフあったなぁと思い出して、絹ちゃんもあのまま歳をとってアラサーになったら、この本の作者さんみたいな生活を送っていたのかもしれないなぁと思うなどした。', 'text', '5', '1718794048', '1718794085'),
('ea9e3b31-6dbd-42fd-950d-124bf11d1e58', '0ea32b7c-a638-4141-816f-ac472f3d6556', 'https://pub-8e6f6c9c189e4ee4bf1481d679291700.r2.dev/image/e6fa2536-7d4d-4856-97b4-4e274fd775f9.jpg', 'image', '1', '1718794177', '1718794183');

-- -------------------------------
-- Table `entry`
-- -------------------------------
INSERT INTO "entry" ("entry_id", "title", "description", "status", "image_url", "created_at", "updated_at") VALUES
('351a39a6-33fc-4ded-a554-0324fa7ec35a', 'パブリックのエントリー', 'エントリーの説明', 'public', '', '1718794215', '1718794215'),
('921f5f1c-f916-4d28-a8d0-c33b59081717', '下書きのエントリー', '下書きのエントリーの説明', 'draft', '', '1718794783', '1718794783'),
('ae902582-507c-4de2-aea0-252ce085ebbf', 'Weekly Contents #28', '2024.05.30 - 2024.06.05', 'public', '', '1718793835', '1718793835');
